# doccy

./: README.md  build.gradle  pre-requisitos.md  settings.gradle
src/main/java/br/com/cafebinario/doccy/: DoccyApplication.java
src/main/java/br/com/cafebinario/doccy/api/: IdentificadorTipoDocumentoRestController.java
src/main/java/br/com/cafebinario/doccy/configurations/: ITesseractConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/cafebinario/doccy/contracts/: CPFDto.java  ComprovanteTipoDocumentoDto.java  ContatoDto.java  EnderecoDto.java  EstadoEnum.java  FormularioDocumentoDto.java  ImagemComprovanteDto.java  ParticipanteDto.java  RGDto.java  TipoComprovanteEnderecoEnum.java  TipoContatoEnum.java  TipoDocumento.java  TipoDocumentoEnum.java  TipoLogradouroEnum.java
src/main/java/br/com/cafebinario/doccy/entities/: DocumentoEntity.java  ParametroRegraExtracaoEntity.java
src/main/java/br/com/cafebinario/doccy/exceptions/: OCRDocumentosException.java  OCRDocumentosExceptions.java  VirtualFilesException.java
src/main/java/br/com/cafebinario/doccy/factories/: FormularioDocumentoDtoFactory.java  FormularioDocumentoManager.java
src/main/java/br/com/cafebinario/doccy/ocr/: OCRDocumentos.java
src/main/java/br/com/cafebinario/doccy/repositories/: DocumentoRepository.java  ParametroRegraExtracaoRepository.java
src/main/java/br/com/cafebinario/doccy/services/: CloudStorageService.java  CriadorFormularioDocumentoDtoService.java  ManutencaoDocumentosService.java
src/main/java/br/com/cafebinario/doccy/wappers/: RegraExtracao.java  TipoExtracao.java  ValorDocumentoRange.java  ValorExpressaoRegular.java
src/test/java/br/com/cafebinario/doccy/: DoccyApplicationTests.java
(+3 files in other folders)
